/*
 * Set Data Lake DataRoot to Output folder
 * Data Lake -> Options & Settings
 * Change DataRoot setting to
 * repo-root\Output
 */

DECLARE @inputFile string = @"../../SampleData/SearchLog.tsv";

@searchlog =
    EXTRACT UserId          int,
            Start           DateTime,
            Region          string,
            Query           string,
            Duration        int?,
            Urls            string,
            ClickedUrls     string
    FROM @inputFile
    USING Extractors.Tsv();

OUTPUT @searchlog   
    TO "./searchLog.csv"
      USING Outputters.Csv(quoting: true);
