DECLARE @inputFile string = @"../../Output/searchLog.csv";

@searchlog =
     EXTRACT UserId          int,
            Start           DateTime,
            Region          string,
            Query           string,
            Duration        int?,
            Urls            string,
            ClickedUrls     string
    FROM @inputFile
    USING Extractors.Csv();

@combined =
    SELECT UserId,
           SUM(Duration) AS AllQueriesDuration,
           ARRAY_AGG(Query) AS AggregatedQueries
    FROM @searchlog
    GROUP BY UserId
    HAVING SUM(Duration) > 200;

@mostExpensiveUsers =
    SELECT UserId,
           AllQueriesDuration,
           string.Join(";", AggregatedQueries) AS AllQueries
    FROM @combined
    ORDER BY AllQueriesDuration DESC
    FETCH 10 ROWS;
             
                  
OUTPUT @mostExpensiveUsers 
    TO "./mostExpensiveUsers.csv"
      USING Outputters.Csv(quoting: true);