<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a7e71f03-608c-4388-9484-4ee6b8ead26e</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>USQL.Workshop</Name>
    <RootNamespace>USQL.Workshop</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>D:\usql-workshop\Output</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="1-TransformToCsv.usql" />
    <Script Include="2-FilterData.usql" />
    <Script Include="3-TransformData.usql" />
    <Script Include="4 - Aggregations.usql" />
    <ScriptCode Include="1-TransformToCsv.usql.cs">
      <DependentUpon>1-TransformToCsv.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="2-FilterData.usql.cs">
      <DependentUpon>2-FilterData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="3-TransformData.usql.cs">
      <DependentUpon>3-TransformData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="4 - Aggregations.usql.cs">
      <DependentUpon>4 - Aggregations.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>