<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e4732371-d822-48cd-b375-600f22c1ec18</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>USQLWorkshopScripts</Name>
    <RootNamespace>USQLWorkshopScripts</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>D:\usql-workshop\Output</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="1-TransformToCsv.usql" />
    <Script Include="2-FilterData.usql" />
    <Script Include="3-TransformData.usql" />
    <Script Include="4-Aggregations.usql" />
    <Script Include="Step5\0-Create Assembly.usql" />
    <Script Include="Step5\1-Drivers_View.usql" />
    <Script Include="Step5\2-VehicleData_UDF.usql" />
    <Script Include="Step5\3-VehicleTrips_UDF.usql" />
    <Script Include="Step5\4-VehicleQuery.usql" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="1-TransformToCsv.usql.cs">
      <DependentUpon>1-TransformToCsv.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="2-FilterData.usql.cs">
      <DependentUpon>2-FilterData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="3-TransformData.usql.cs">
      <DependentUpon>3-TransformData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="4-Aggregations.usql.cs">
      <DependentUpon>4-Aggregations.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Step5\0-Create Assembly.usql.cs">
      <DependentUpon>Step5\0-Create Assembly.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Step5\1-Drivers_View.usql.cs">
      <DependentUpon>Step5\1-Drivers_View.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Step5\2-VehicleData_UDF.usql.cs">
      <DependentUpon>Step5\2-VehicleData_UDF.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Step5\3-VehicleTrips_UDF.usql.cs">
      <DependentUpon>Step5\3-VehicleTrips_UDF.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Step5\4-VehicleQuery.usql.cs">
      <DependentUpon>Step5\4-VehicleQuery.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Step5" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>